<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <form action="">
            <div class=" clg-details">
                <div class="head">
                    <div class="clg-name">ANNAI THERASA ARTS AND SCIENCE COLLEGE, MANGALAM-603109.</div>
                    <div class="clg-department">DEPARTMENT OF COMPUTER APPLICATIONS <br>
                        STUDENTS FEEDBACK FORM FOR THE ACADEMIC YEAR 2023 - 24</div>
                </div>
                <div class="line"></div>
                <div class="body">
                    <p>Abc@gmail.com</p>
                    <p><i class="fa-solid fa-cloud"></i> </p>
                </div>
                <div class="line"></div>
                <div class="foot">
                    <p>* Indicates required question</p>
                </div>
            </div>
            <div class="form-group-head">
                <div class="feedback"><H3>Feedback Particulars</H3></div>
                <p>1.POOR / 2.SATISFACTORY/ 3.GOOD/ 4.VERY GOOD/ 5.EXCELLENT</p>
            </div>

            <div class="form-group form-group-ques">
                <h1>1. WHETHER THE TEACHER COVERS THE ENTIRE UNIT?
                   <span>*</span> </h1>
                <div class="radio-box">
                    <label for="rad1" class="radio-box-radio-lab">1</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad1">
                </div>
                <div class="radio-box">
                    <label for="rad2" class="radio-box-radio-lab">2</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad2">
                </div>
                <div class="radio-box">
                    <label for="rad3" class="radio-box-radio-lab">3</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad3">
                </div>
                <div class="radio-box">
                    <label for="rad4" class="radio-box-radio-lab">4</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad4">
                </div>
                <div class="radio-box">
                    <label for="rad5" class="radio-box-radio-lab">5</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad5">
                </div>
            </div>
            <div class="form-group form-group-ques">
                <h1>2. IS THE TEACHING HAS BEEN COMMUNICATED CLEARLY?
                   <span>*</span> </h1>
                <div class="radio-box">
                    <label for="rad1" class="radio-box-radio-lab">1</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad1">
                </div>
                <div class="radio-box">
                    <label for="rad2" class="radio-box-radio-lab">2</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad2">
                </div>
                <div class="radio-box">
                    <label for="rad3" class="radio-box-radio-lab">3</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad3">
                </div>
                <div class="radio-box">
                    <label for="rad4" class="radio-box-radio-lab">4</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad4">
                </div>
                <div class="radio-box">
                    <label for="rad5" class="radio-box-radio-lab">5</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad5">
                </div>
            </div>
            <div class="form-group form-group-ques">
                <h1>3. IS THE LECTURE PROVIDED ENGAGES THE CLASSES FOR THE FULL DURATION?
                   <span>*</span> </h1>
                <div class="radio-box">
                    <label for="rad1" class="radio-box-radio-lab">1</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad1">
                </div>
                <div class="radio-box">
                    <label for="rad2" class="radio-box-radio-lab">2</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad2">
                </div>
                <div class="radio-box">
                    <label for="rad3" class="radio-box-radio-lab">3</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad3">
                </div>
                <div class="radio-box">
                    <label for="rad4" class="radio-box-radio-lab">4</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad4">
                </div>
                <div class="radio-box">
                    <label for="rad5" class="radio-box-radio-lab">5</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad5">
                </div>
            </div>
            <div class="form-group form-group-ques">
                <h1>4. THE TEACHER WAS FAIR AND UNBIASED IN THE EVALUATION PROCESS.
                   <span>*</span> </h1>
                <div class="radio-box">
                    <label for="rad1" class="radio-box-radio-lab">1</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad1">
                </div>
                <div class="radio-box">
                    <label for="rad2" class="radio-box-radio-lab">2</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad2">
                </div>
                <div class="radio-box">
                    <label for="rad3" class="radio-box-radio-lab">3</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad3">
                </div>
                <div class="radio-box">
                    <label for="rad4" class="radio-box-radio-lab">4</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad4">
                </div>
                <div class="radio-box">
                    <label for="rad5" class="radio-box-radio-lab">5</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad5">
                </div>
            </div>
            <div class="form-group form-group-ques">
                <h1>5. IMPLEMENTATION OF NON TRADITIONAL METHODS OF EVALUATION LIKE QUIZ, SEMINARS , ASSIGNMENTS.
                   <span>*</span> </h1>
                <div class="radio-box">
                    <label for="rad1" class="radio-box-radio-lab">1</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad1">
                </div>
                <div class="radio-box">
                    <label for="rad2" class="radio-box-radio-lab">2</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad2">
                </div>
                <div class="radio-box">
                    <label for="rad3" class="radio-box-radio-lab">3</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad3">
                </div>
                <div class="radio-box">
                    <label for="rad4" class="radio-box-radio-lab">4</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad4">
                </div>
                <div class="radio-box">
                    <label for="rad5" class="radio-box-radio-lab">5</label>
                    <input type="radio" class="radio-box-radio-btn" name="radio" id="rad5">
                </div>
            </div>
        </div>
        `<div class="container foot">
            <div class="next-page-ques">
                <div class="sub">
                    <a href="./index.html">Back</a>
                    <button>Submit</button>
                </div>
                <p>Clear form</p>
            </div>
            <p class="det">Never submit passwords through Google Forms.</p>
            <p class="policy">This content is neither created nor endorsed by Google.
                <a href="">Report Abuse - </a>
                <a href=""> Terms of Service -</a>
                <a href="">Privacy Policy</a>
            </p>
            <div class="object">
                <h4>Google <span>Forms</span></h4>
            </div>
        </div>
</body>
</html>